body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  background-color: #f4f4f4;
}

.sidebar {
  width: 200px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  height: 100vh;
  position: fixed;
}

.sidebar h2 {
  text-align: margin-left;
  margin-bottom: 20px;
}

.admin-indicator {
  font-size: 11px; /* Small size for subtlety */
  color: #27ae60;  /* Green color to indicate 'active' or 'user mode' */
  margin-left: 6px; 
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 4px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}

.main-content {
  margin-left: 220px;
  padding: 20px;
  width: calc(100% - 220px);
}

.pos-container {
  display: flex;
  gap: 20px;
}

.product-list, .cart {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 45%;
}

.product, .cart li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

h1, h3 {
  color: #333;
}

#total {
  font-weight: bold;
  font-size: 18px;
}
