body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  background-color: #f4f4f4;
}

.sidebar {
  width: 200px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  height: 100vh;
  position: fixed;
}

.sidebar h2 {
  text-align: margin-left;
  margin-bottom: 20px;
}

.user-indicator {
  font-size: 11px; /* Small size for subtlety */
  color: #27ae60;  /* Green color to indicate 'active' or 'user mode' */
  margin-left: 6px; 
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 4px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}

.main-content {
  margin-left: 220px;
  padding: 20px;
  width: calc(100% - 220px);
  background-color: white;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  min-height: 100vh;
}

h1 {
  color: #2c3e50;
}

p {
  color: #7f8c8d;
}

/* About Company Section */
.about-company {
  background-color: #fff;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-company h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

#story-placeholder {
  font-size: 1.2rem;
  text-align: justify;
  line-height: 1.8;
}

/* Mission and Vision Section */
.mission-vision {
  background-color: #fff;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.mission-vision h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

.mission-vision h3 {
  font-size: 1.8rem;
  margin-top: 20px;
  color: #2c3e50;
}

#mission-placeholder, #vision-placeholder {
  font-size: 1.2rem;
  text-align: justify;
  line-height: 1.8;
}

/* Our Core Values Section */
.our-values {
  background-color: #fff;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.our-values h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

.our-values ul {
  list-style-type: none;
  padding-left: 0;
}

.our-values li {
  font-size: 1.2rem;
  margin-bottom: 15px;
  padding-left: 20px;
  position: relative;
}

.our-values li::before {
  content: '✔';
  position: absolute;
  left: 0;
  color: #2c3e50;
  font-size: 1.5rem;
  top: 0;
}

/* Meet The Team Section */
.meet-the-team {
  background-color: #fff;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.meet-the-team h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

#team-placeholder {
  font-size: 1.2rem;
  text-align: justify;
  line-height: 1.8;
}

/* Contact Us Section */
.contact-info {
  background-color: #fff;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

#contact-placeholder {
  font-size: 1.2rem;
  text-align: justify;
  line-height: 1.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-company, .mission-vision, .our-values, .meet-the-team, .contact-info {
      padding: 20px;
  }

  .about-company h2, .mission-vision h2, .our-values h2, .meet-the-team h2, .contact-info h2 {
      font-size: 2rem;
  }

  .mission-vision h3 {
      font-size: 1.5rem;
  }

  .our-values li {
      font-size: 1rem;
  }

  #story-placeholder, #mission-placeholder, #vision-placeholder, #team-placeholder, #contact-placeholder {
      font-size: 1rem;
  }
}
