body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  background-color: #f4f4f4;
}

.sidebar {
  width: 200px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  height: 100vh;
  position: fixed;
}

.sidebar h2 {
  text-align: margin-left;
  margin-bottom: 20px;
}

.user-indicator {
  font-size: 11px; /* Small size for subtlety */
  color: #27ae60;  /* Green color to indicate 'active' or 'user mode' */
  margin-left: 6px; 
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 4px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}

.main-content {
  margin-left: 220px;
  padding: 20px;
  width: calc(100% - 220px);
  background-color: white;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  min-height: 100vh;
}

h1 {
  color: #2c3e50;
}

p {
  color: #7f8c8d;
}

.sessions {
  margin-top: 20px;
}

.session-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.session-card {
  width: 250px;
  padding: 20px;
  background: #fff;
  border: 1px solid #bdc3c7;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.session-card h3 {
  margin-bottom: 10px;
  color: #34495e;
}

.session-card form {
  display: flex;
  flex-direction: column;
}

.session-card label {
  margin-bottom: 5px;
  color: #7f8c8d;
}

.session-card input {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
}

.session-card button {
  padding: 10px 15px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.session-card button:hover {
  background-color: #3498db;
}
