body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  background-color: #f4f4f4;
}

.sidebar {
  width: 200px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  height: 100vh;
  position: fixed;
}

.sidebar h2 {
  text-align: margin-left;
  margin-bottom: 20px;
}

.user-indicator {
  font-size: 11px; /* Small size for subtlety */
  color: #27ae60;  /* Green color to indicate 'active' or 'user mode' */
  margin-left: 6px; 
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 4px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}

.main-content {
  margin-left: 220px;
  padding: 20px;
  width: calc(100% - 220px);
  background-color: white;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  min-height: 100vh;
}

h1 {
  color: #2c3e50;
}

p {
  color: #7f8c8d;
}

.settings-section {
  margin-bottom: 30px;
}

.settings-section h2 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

form input[type="checkbox"] {
  margin-right: 10px;
}

form select {
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.save-btn {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin-top: 20px;
  width: 200px;
  text-align: center;
}

.save-btn:hover {
  background-color: #34495e;
}
