body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  background-color: #f4f4f4;
}

.sidebar {
  width: 200px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  height: 100vh;
  position: fixed;
}

.sidebar h2 {
  text-align: margin-left;
  margin-bottom: 20px;
}

.user-indicator {
  font-size: 11px; /* Small size for subtlety */
  color: #27ae60;  /* Green color to indicate 'active' or 'user mode' */
  margin-left: 6px; 
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 4px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}

.main-content {
  margin-left: 220px;
  padding: 20px;
  width: calc(100% - 220px);
  background-color: white;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  color: #2c3e50;
}

p {
  color: #7f8c8d;
}

.product-form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.product-form label {
  display: block;
  margin: 10px 0 5px;
}

.product-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
}

.product-form button {
  padding: 10px 15px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-form button:hover {
  background-color: #3498db;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 items per row */
  gap: 30px; /* Increase the gap between items */
  justify-content: center;
  margin-top: 20px;
  padding: 10px;
}

.product-card {
  padding: 20px; /* Increased padding for larger cards */
  background: #fff;
  border: 1px solid #bdc3c7;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%; /* Make card width fill the space in the grid */
}

.product-card img {
  width: 100%;
  height: 250px; /* Increased height for images */
  object-fit: cover;
  border-radius: 5px;
}

.product-card h3 {
  margin: 10px 0 5px;
  color: #34495e;
}

.product-card p {
  color: #7f8c8d;
  margin-bottom: 10px;
}

.product-card button {
  padding: 10px 20px; /* Bigger buttons */
  margin: 5px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #c0392b;
}
