<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="../static/admin-logout.css">
</head>
<body>
    <div class="sidebar">
        <h2>Bare Bears <span class="admin-indicator" title="Admin Mode">Admin</span></h2>
        <ul>
            <li><a href="admin-ordering.html" class="hover-effect">Ordering</a></li>
            <li><a href="admin-booking.html" class="hover-effect">Booking</a></li>
            <li><a href="admin-pos.html" class="hover-effect">POS</a></li>
            <li><a href="admin-inventory.html" class="hover-effect">Inventory</a></li>
            <li><a href="admin-logout.html" class="hover-effect">Log Out</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>You have been logged out</h1>
        <p>We hope to see you again soon. If you want to log back in, click the button below.</p>
        <a href="../login.html" class="btn">Log In</a>
    </div>

</body>
</html>
