<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS - Bare Bears</title>
    <link rel="stylesheet" href="../static/admin-pos.css">
</head>
<body>
    <div class="sidebar">
        <h2>Bare Bears <span class="admin-indicator" title="Admin Mode">Admin</span></h2>
        <ul>
            <li><a href="admin-ordering.html" class="hover-effect">Ordering</a></li>
            <li><a href="admin-booking.html" class="hover-effect">Booking</a></li>
            <li><a href="admin-pos.html" class="hover-effect active">POS</a></li>
            <li><a href="admin-inventory.html" class="hover-effect">Inventory</a></li>
            <li><a href="admin-logout.html" class="hover-effect">Log Out</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>Point of Sale (POS)</h1>
        <div class="pos-container">
            <div class="product-list">
                <h3>Products</h3>
                <div class="product" data-name="Keychain" data-price="100">
                    <p>Keychain - 100 PHP</p>
                    <button onclick="addToCart('Keychain', 100)">Add to Cart</button>
                </div>
                <div class="product" data-name="Bear Plush" data-price="500">
                    <p>Bear Plush - 500 PHP</p>
                    <button onclick="addToCart('Bear Plush', 500)">Add to Cart</button>
                </div>
                <div class="product" data-name="Canvas Art" data-price="750">
                    <p>Canvas Art - 750 PHP</p>
                    <button onclick="addToCart('Canvas Art', 750)">Add to Cart</button>
                </div>
            </div>

            <div class="cart">
                <h3>Cart</h3>
                <ul id="cart-items"></ul>
                <p>Total: <span id="total">0</span> PHP</p>
                <button onclick="checkout()">Checkout</button>
            </div>
        </div>
    </div>

    <script>
        let cart = [];

        function addToCart(name, price) {
            cart.push({ name, price });
            displayCart();
        }

        function displayCart() {
            const cartItems = document.getElementById('cart-items');
            cartItems.innerHTML = '';
            let total = 0;

            cart.forEach((item, index) => {
                total += item.price;
                cartItems.innerHTML += `<li>${item.name} - ${item.price} PHP <button onclick="removeItem(${index})">Remove</button></li>`;
            });

            document.getElementById('total').innerText = total;
        }

        function removeItem(index) {
            cart.splice(index, 1);
            displayCart();
        }

        function checkout() {
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            alert('Checkout successful!');
            cart = [];
            displayCart();
        }
    </script>
</body>
</html>
