<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../static/admin-inventory.css">
</head>
<body>
    <div class="sidebar">
        <h2>Bare Bears <span class="admin-indicator" title="Admin Mode">Admin</span></h2>
        <ul>
            <li><a href="admin-ordering.html" class="hover-effect">Ordering</a></li>
            <li><a href="admin-booking.html" class="hover-effect">Booking</a></li>
            <li><a href="admin-pos.html" class="hover-effect">POS</a></li>
            <li><a href="admin-inventory.html" class="hover-effect">Inventory</a></li>
            <li><a href="admin-logout.html" class="hover-effect">Log Out</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h1>Welcome to Bare Bears Dashboard</h1>
        <p>inventory</p>
    </div>
</body>
</html>