<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../static/user-dashboard.css">
</head>
<body>

    <div class="sidebar">
        <div class="brand">
            <h2>Bare Bears <span class="user-indicator" title="User Mode">User</span></h2>
        </div>
        <ul>
            <li><a href="user-ordering.html" class="hover-effect">Ordering</a></li>
            <li><a href="user-booking.html" class="hover-effect">Booking</a></li>
            <li><a href="user-about.html" class="hover-effect">About</a></li>
            <li><a href="user-settings.html" class="hover-effect">Settings</a></li>
            <li><a href="user-logout.html" class="hover-effect">Log Out</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>Welcome to Bare Bears Dashboard</h1>
        <p>Select a module from the sidebar to get started.</p>
    </div>
</body>
</html>