<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="../static/user-logout.css">
</head>
<body>
    <div class="sidebar">
        <h2>Bare Bears <span class="user-indicator" title="User Mode">User</span></h2>
        <ul>
            <li><a href="user-ordering.html" class="hover-effect">Ordering</a></li>
            <li><a href="user-booking.html" class="hover-effect">Booking</a></li>
            <li><a href="user-about.html" class="hover-effect">About</a></li>
            <li><a href="user-settings.html" class="hover-effect">Settings</a></li>
            <li><a href="user-logout.html" class="hover-effect">Log Out</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>You have been logged out</h1>
        <p>We hope to see you again soon. If you want to log back in, click the button below.</p>
        <a href="../login.html" class="btn">Log In</a>
    </div>

    </style>
</body>
</html>
