<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="../static/user-booking.css">
</head>
<body>
    <div class="sidebar">
        <h2>Bare Bears <span class="user-indicator" title="User Mode">User</span></h2>
        <ul>
            <li><a href="user-ordering.html" class="hover-effect">Ordering</a></li>
            <li><a href="user-booking.html" class="hover-effect">Booking</a></li>
            <li><a href="user-about.html" class="hover-effect">About</a></li>
            <li><a href="user-settings.html" class="hover-effect">Settings</a></li>
            <li><a href="user-logout.html" class="hover-effect">Log Out</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>Session Booking</h1>
        <p>Book a session at Bare Bears. Select a time slot and fill in the details below:</p>

        <div class="sessions">
            <h2>Available Time Slots</h2>
            <div class="session-list">
                <div class="session-card">
                    <h3>9:00 AM - 10:00 AM</h3>
                    <form action="#" method="POST">
                        <label for="people-1">Number of People:</label>
                        <input type="number" id="people-1" name="people-1" min="1" max="10" required>
                        <button type="submit">Book Now</button>
                    </form>
                </div>
                <div class="session-card">
                    <h3>10:00 AM - 11:00 AM</h3>
                    <form action="#" method="POST">
                        <label for="people-2">Number of People:</label>
                        <input type="number" id="people-2" name="people-2" min="1" max="10" required>
                        <button type="submit">Book Now</button>
                    </form>
                </div>
                <div class="session-card">
                    <h3>1:00 PM - 2:00 PM</h3>
                    <form action="#" method="POST">
                        <label for="people-3">Number of People:</label>
                        <input type="number" id="people-3" name="people-3" min="1" max="10" required>
                        <button type="submit">Book Now</button>
                    </form>
                </div>
                <div class="session-card">
                    <h3>2:00 PM - 3:00 PM</h3>
                    <form action="#" method="POST">
                        <label for="people-4">Number of People:</label>
                        <input type="number" id="people-4" name="people-4" min="1" max="10" required>
                        <button type="submit">Book Now</button>
                    </form>
                </div>
                <div class="session-card">
                    <h3>3:00 PM - 4:00 PM</h3>
                    <form action="#" method="POST">
                        <label for="people-5">Number of People:</label>
                        <input type="number" id="people-5" name="people-5" min="1" max="10" required>
                        <button type="submit">Book Now</button>
                    </form>
                </div>
                <div class="session-card">
                    <h3>4:00 PM - 5:00 PM</h3>
                    <form action="#" method="POST">
                        <label for="people-6">Number of People:</label>
                        <input type="number" id="people-6" name="people-6" min="1" max="10" required>
                        <button type="submit">Book Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
