<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordering</title>
    <link rel="stylesheet" href="../static/user-ordering.css">
</head>
<body>
    <div class="sidebar">
        <h2>Bare Bears <span class="user-indicator" title="User Mode">User</span></h2>
        <ul>
            <li><a href="user-ordering.html" class="hover-effect">Ordering</a></li>
            <li><a href="user-booking.html" class="hover-effect">Booking</a></li>
            <li><a href="user-about.html" class="hover-effect">About</a></li>
            <li><a href="user-settings.html" class="hover-effect">Settings</a></li>
            <li><a href="user-logout.html" class="hover-effect">Log Out</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>Products</h1>
        
        <div class="product-list">
            <h2></h2>

            <!-- Product 1 -->
            <div class="product-card">
                <img src="images\1.jpg" alt="Product Image">
                <h3>Product Name 1</h3>
                <p>Price: $10.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 2 -->
            <div class="product-card">
                <img src="images/2.jpg" alt="Product Image">
                <h3>Product Name 2</h3>
                <p>Price: $12.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 3 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 3</h3>
                <p>Price: $15.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 4 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 4</h3>
                <p>Price: $20.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 5 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 5</h3>
                <p>Price: $25.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 6 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 6</h3>
                <p>Price: $30.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 7 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 7</h3>
                <p>Price: $35.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 8 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 8</h3>
                <p>Price: $40.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 9 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 9</h3>
                <p>Price: $45.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 10 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 10</h3>
                <p>Price: $50.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 11 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 11</h3>
                <p>Price: $55.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 12 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 12</h3>
                <p>Price: $60.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 13 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 13</h3>
                <p>Price: $65.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 14 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 14</h3>
                <p>Price: $70.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 15 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 15</h3>
                <p>Price: $75.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 16 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 16</h3>
                <p>Price: $75.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 17 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 17</h3>
                <p>Price: $75.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 18 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 17</h3>
                <p>Price: $75.00</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product 19 -->
            <div class="product-card">
                <img src="placeholder.png" alt="Product Image">
                <h3>Product Name 17</h3>
                <p>Price: $75.00</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>
