<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../static/user-about.css">
</head>
<body>
    <div class="sidebar">
        <h2>Bare Bears <span class="user-indicator" title="User Mode">User</span></h2>
        <ul>
            <li><a href="user-ordering.html" class="hover-effect">Ordering</a></li>
            <li><a href="user-booking.html" class="hover-effect">Booking</a></li>
            <li><a href="user-about.html" class="hover-effect">About</a></li>
            <li><a href="user-settings.html" class="hover-effect">Settings</a></li>
            <li><a href="user-logout.html" class="hover-effect">Log Out</a></li>
        </ul>
    </div>

    <div class="main-content">

        <section class="about-company">
            <h2>Our Story</h2>
            <p id="story-placeholder">
                Bare Bears Kadayawan started as a small business with a vision to bring creativity and personality to everyday items. We specialize in hand-painted bear and rabbit designs, aiming to spread happiness and uniqueness through art. Over the years, our passion for crafting and artistic expression has helped us connect with customers looking for something truly special.
            </p>
        </section>

        <section class="mission-vision">
            <h2>Mission & Vision</h2>
            <h3>Our Mission</h3>
            <p id="mission-placeholder">
                At Bare Bears Kadayawan, our mission is to provide high-quality, custom-designed products that inspire joy and bring warmth into the lives of our customers. We aim to offer unique artistic creations while ensuring an outstanding customer experience.
            </p>
            <h3>Our Vision</h3>
            <p id="vision-placeholder">
                We envision a future where Bare Bears Kadayawan is a household name for unique, handmade products, known for our commitment to creativity, quality, and customer satisfaction.
            </p>
        </section>

        <section class="our-values">
            <h2>Our Core Values</h2>
            <ul>
                <li>Creativity: We believe in the power of art to bring joy and make a lasting impression.</li>
                <li>Quality: We are committed to providing the best products with attention to detail.</li>
                <li>Customer Focus: We value our customers and aim to offer personalized, exceptional service.</li>
                <li>Sustainability: We aim to reduce our environmental impact by using eco-friendly materials whenever possible.</li>
            </ul>
        </section>

        <section class="meet-the-team">
            <h2>Meet The Team</h2>
            <p id="team-placeholder">
                Our team is made up of passionate individuals dedicated to bringing Bare Bears Kadayawan’s vision to life. From our talented artists to our supportive staff, we work together to create products that make a difference.
            </p>
        </section>

        <section class="contact-info">
            <h2>Contact Us</h2>
            <p id="contact-placeholder">
                For inquiries, please reach out to us at: <br>
                Email: barebearsdavao.info@gmail.com<br>
                Phone: 0939 914 5203<br>
                Location: Unit 1, SANJAC Building, Tionko Avenue, Brgy. 10-A (POB.), Davao City, Davao City, Philippines
            </p>
        </section>
    </div>
</body>
</html>
