/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Login container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login box styling */
.login-box {
  background-color: white;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 400px; /* Minimum height to prevent overlap */
  height: auto; /* Allow height to adjust based on content */
}

/* Title */
.login-box h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Divider for "or" */
.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.divider span {
  background-color: #f4f4f4;
  padding: 0 10px;
  font-size: 14px;
  color: #7f8c8d;
}

/* Input fields styling */
input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

input[type="password"] {
  margin-bottom: 20px;
}

/* Login button */
.login-btn {
  background-color: #2c3e50;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.adminlogin-btn {
  background-color: #2c3e50;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

/* Social login buttons */
button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.google-btn {
  background-color: #34A853;
  color: white;
}

.facebook-btn {
  background-color: #3b5998;
  color: white;
}

/* Sign up link */
.signup-link p {
  font-size: 14px;
  color: #7f8c8d;
}

.signup-link a {
  text-decoration: none;
  color: #2c3e50;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* To ensure buttons are placed at the bottom */
.login-box form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.divider {
  margin-top: auto; /* Push the social login buttons to the bottom */
}


