<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bare Bears Kadayawan</title>
    <link rel="stylesheet" href="login.css">
    <script>
        // Function to check if both email and password fields are filled
        function validateForm() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var loginButton = document.getElementById("login-btn");

            // Enable the login button only if both fields are filled
            loginButton.disabled = (email === "" || password === "" || !isValidEmail(email));
        }

        // Function to validate if the email ends with @yahoo.com or @admin.com
        function isValidEmail(email) {
            // Check for valid email domain
            return email.endsWith("@yahoo.com") || email.endsWith("@admin.com");
        }

        // Function to handle login redirection based on email
        function handleLogin(event) {
            event.preventDefault();  // Prevent form from submitting
            
            var email = document.getElementById("email").value;

            // Check if the email is valid and redirect accordingly
            if (!isValidEmail(email)) {
                alert("Please use a valid email address (@yahoo.com or @admin.com).");
                return;  // Prevent login if email is invalid
            }

            // Redirect based on email domain
            if (email.includes("@admin.com")) {
                window.location.href = "templates/admin-dashboard.html";  // Redirect to Admin Dashboard
            } else if (email.includes("@yahoo.com")) {
                window.location.href = "templates/user-dashboard.html";  // Redirect to User Dashboard
            }
        }
    </script>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="#">
                <!-- Email and password fields -->
                <input type="email" id="email" placeholder="Email" required oninput="validateForm()">
                <input type="password" id="password" placeholder="Password" required oninput="validateForm()">

                <!-- Single login button with dynamic redirection -->
                <button type="submit" id="login-btn" class="login-btn" disabled onclick="handleLogin(event)">Login</button>
                
                <div class="divider">
                    <span>or</span>
                </div>

                <!-- Google login -->
                <button type="button" class="google-btn">Login with Google</button>
                <!-- Facebook login -->
                <button type="button" class="facebook-btn">Login with Facebook</button>

                <div class="signup-link">
                    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
